@jackbullen ➜ /workspaces/codespaces-jupyter (main) $ python ./train.py 
2024-02-26 06:56:54.220716: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2024-02-26 06:56:54.252447: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-02-26 06:56:54.252498: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-02-26 06:56:54.253736: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-02-26 06:56:54.259513: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2024-02-26 06:56:54.259735: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-02-26 06:56:55.086332: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
QnA Generated!
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 128)               72192     
                                                                 
 repeat_vector (RepeatVecto  (None, 6, 128)            0         
 r)                                                              
                                                                 
 lstm_1 (LSTM)               (None, 6, 128)            131584    
                                                                 
 time_distributed (TimeDist  (None, 6, 12)             1548      
 ributed)                                                        
                                                                 
=================================================================
Total params: 205324 (802.05 KB)
Trainable params: 205324 (802.05 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Iteration 1
#########################
352/352 [==============================] - 10s 21ms/step - loss: 1.6188 - accuracy: 0.1516 - val_loss: 1.5207 - val_accuracy: 0.1897
Q 3378-7829++ T -4451+ F -87777
Q 503-24+++++ T 479+++ F 333333
Q 62-3137++++ T -3075+ F -22221
Q 56979-1343+ T 55636+ F -99999
Q 68-61779+++ T -61711 F -66999
Q 38-61999+++ T -61961 F -99999
Q 6-36790++++ T -36784 F -99666
Q 95594-8102+ T 87492+ F -99999
Q 48-97++++++ T -49+++ F -88999
Q 94921-1056+ T 93865+ F 999999
Iteration 2
#########################
352/352 [==============================] - 7s 19ms/step - loss: 1.4393 - accuracy: 0.2069 - val_loss: 1.3966 - val_accuracy: 0.2218
Q 709-6450+++ T -5741+ F -70000
Q 28411-6++++ T 28405+ F 211100
Q 38-48567+++ T -48529 F -88888
Q 632-69935++ T -69303 F -66661
Q 88999-9++++ T 88990+ F 999866
Q 199-233++++ T -34+++ F -11111
Q 94-1688++++ T -1594+ F -90006
Q 0-146++++++ T -146++ F -11000
Q 3237-7759++ T -4522+ F -21111
Q 4-5915+++++ T -5911+ F -44400
Iteration 3
#########################
352/352 [==============================] - 7s 19ms/step - loss: 1.3462 - accuracy: 0.2363 - val_loss: 1.3058 - val_accuracy: 0.2532
Q 4927-320+++ T 4607++ F 494222
Q 576-18+++++ T 558+++ F 546688
Q 4-68589++++ T -68585 F -58884
Q 40-91++++++ T -51+++ F -14666
Q 85-71175+++ T -71090 F -81044
Q 82219-51+++ T 82168+ F 888888
Q 386-50139++ T -49753 F -32222
Q 33-142+++++ T -109++ F -11888
Q 8-6327+++++ T -6319+ F -33222
Q 45321-22+++ T 45299+ F 455266
Iteration 4
#########################
352/352 [==============================] - 7s 20ms/step - loss: 1.2570 - accuracy: 0.2739 - val_loss: 1.2116 - val_accuracy: 0.2934
Q 81-95++++++ T -14+++ F -16666
Q 3734-109+++ T 3625++ F 326655
Q 7616-6571++ T 1045++ F -19999
Q 8-28+++++++ T -20+++ F -16666
Q 8262-0+++++ T 8262++ F 825465
Q 19-4189++++ T -4170+ F -41996
Q 33553-4++++ T 33549+ F 335566
Q 6199-1+++++ T 6198++ F 611399
Q 1890-663+++ T 1227++ F 166655
Q 46227-1++++ T 46226+ F 446666
Iteration 5
#########################
352/352 [==============================] - 7s 19ms/step - loss: 1.1811 - accuracy: 0.3055 - val_loss: 1.1503 - val_accuracy: 0.3184
Q 2881-2+++++ T 2879++ F 288777
Q 15-604+++++ T -589++ F -54444
Q 15-9+++++++ T 6+++++ F 147777
Q 5903-70++++ T 5833++ F 580666
Q 10-11++++++ T -1++++ F -14444
Q 84574-585++ T 83989+ F 846666
Q 7-815++++++ T -808++ F -81633
Q 98393-25+++ T 98368+ F 983322
Q 27643-8++++ T 27635+ F 277333
Q 39221-58+++ T 39163+ F 391855
Iteration 6
#########################
352/352 [==============================] - 7s 20ms/step - loss: 1.1282 - accuracy: 0.3258 - val_loss: 1.1040 - val_accuracy: 0.3323
Q 85172-6620+ T 78552+ F 702222
Q 57788-904++ T 56884+ F 570222
Q 881-6++++++ T 875+++ F 870222
Q 4248-12++++ T 4236++ F 424444
Q 23610-93+++ T 23517+ F 239444
Q 29322-66+++ T 29256+ F 293222
Q 77296-3++++ T 77293+ F 772122
Q 413-3752+++ T -3339+ F -36222
Q 56478-7++++ T 56471+ F 565552
Q 681-21+++++ T 660+++ F 627722
Iteration 7
#########################
352/352 [==============================] - 7s 20ms/step - loss: 1.0893 - accuracy: 0.3395 - val_loss: 1.0830 - val_accuracy: 0.3387
Q 5727-448+++ T 5279++ F 506999
Q 739-421++++ T 318+++ F 399999
Q 946-27+++++ T 919+++ F 937722
Q 977-677++++ T 300+++ F 229222
Q 53334-3++++ T 53331+ F 533229
Q 84-437+++++ T -353++ F -36999
Q 38815-4356+ T 34459+ F 377999
Q 735-73+++++ T 662+++ F 697999
Q 920-5++++++ T 915+++ F 903222
Q 494-738++++ T -244++ F -27999
Iteration 8
#########################
352/352 [==============================] - 7s 20ms/step - loss: 1.0572 - accuracy: 0.3504 - val_loss: 1.0471 - val_accuracy: 0.3544
Q 291-858++++ T -567++ F -15555
Q 402-25+++++ T 377+++ F 395555
Q 73-6410++++ T -6337+ F -63955
Q 9-18484++++ T -18475 F -18833
Q 7445-8775++ T -1330+ F -18111
Q 6883-69403+ T -62520 F -59811
Q 902-3++++++ T 899+++ F 905111
Q 0-26405++++ T -26405 F -26445
Q 4-2690+++++ T -2686+ F -26945
Q 646-5++++++ T 641+++ F 646588
Iteration 9
#########################
352/352 [==============================] - 7s 19ms/step - loss: 1.0317 - accuracy: 0.3598 - val_loss: 1.0429 - val_accuracy: 0.3534
Q 9820-77++++ T 9743++ F 989111
Q 54-9030++++ T -8976+ F -80111
Q 7228-41939+ T -34711 F -21111
Q 25655-65+++ T 25590+ F 255955
Q 13342-9++++ T 13333+ F 133328
Q 68-1649++++ T -1581+ F -15911
Q 26-5218++++ T -5192+ F -52811
Q 77-3080++++ T -3003+ F -39111
Q 9708-3655++ T 6053++ F 551111
Q 7-815++++++ T -808++ F -81511
Iteration 10
#########################
352/352 [==============================] - 7s 20ms/step - loss: 1.0075 - accuracy: 0.3679 - val_loss: 1.0053 - val_accuracy: 0.3701
Q 73-97++++++ T -24+++ F -13333
Q 27-94069+++ T -94042 F -94043
Q 29-63++++++ T -34+++ F -17000
Q 1546-6972++ T -5426+ F -53333
Q 1-62+++++++ T -61+++ F -61788
Q 5-78386++++ T -78381 F -78330
Q 97-9481++++ T -9384+ F -94033
Q 38383-9748+ T 28635+ F 240000
Q 797-31+++++ T 766+++ F 737000
Q 70-8705++++ T -8635+ F -86640
Iteration 11
#########################
352/352 [==============================] - 7s 19ms/step - loss: 0.9904 - accuracy: 0.3751 - val_loss: 0.9942 - val_accuracy: 0.3708
Q 404-494++++ T -90+++ F -37222
Q 76-71274+++ T -71198 F -71521
Q 55-6101++++ T -6046+ F -50222
Q 64-31++++++ T 33++++ F 272222
Q 3663-6+++++ T 3657++ F 365122
Q 877-5348+++ T -4471+ F -44778
Q 99194-9719+ T 89475+ F 882222
Q 9104-35268+ T -26164 F -26222
Q 899-45227++ T -44328 F -44477
Q 6214-2664++ T 3550++ F 417222
Iteration 12
#########################
352/352 [==============================] - 7s 19ms/step - loss: 0.9723 - accuracy: 0.3822 - val_loss: 0.9683 - val_accuracy: 0.3837
Q 34181-24033 T 10148+ F 284666
Q 9182-502+++ T 8680++ F 856222
Q 66-18++++++ T 48++++ F 469999
Q 91-89056+++ T -88965 F -88059
Q 11775-668++ T 11107+ F 164888
Q 41-10++++++ T 31++++ F 398222
Q 22591-18+++ T 22573+ F 225999
Q 2-99049++++ T -99047 F -99085
Q 69125-8550+ T 60575+ F 607999
Q 20844-4++++ T 20840+ F 218499
Iteration 13
#########################
352/352 [==============================] - 7s 20ms/step - loss: 0.9568 - accuracy: 0.3872 - val_loss: 0.9637 - val_accuracy: 0.3845
Q 66-479+++++ T -413++ F -42322
Q 70132-268++ T 69864+ F 702122
Q 4-2253+++++ T -2249+ F -22417
Q 7445-8775++ T -1330+ F -12211
Q 155-80027++ T -79872 F -79551
Q 932-77772++ T -76840 F -76452
Q 4748-272+++ T 4476++ F 444555
Q 2-737++++++ T -735++ F -73655
Q 99-643+++++ T -544++ F -55522
Q 6-70089++++ T -70083 F -70071
Iteration 14
#########################
352/352 [==============================] - 7s 19ms/step - loss: 0.9407 - accuracy: 0.3938 - val_loss: 0.9438 - val_accuracy: 0.3904
Q 3-32462++++ T -32459 F -32451
Q 41744-2++++ T 41742+ F 417777
Q 89-1720++++ T -1631+ F -16111
Q 5-6526+++++ T -6521+ F -65271
Q 911-15020++ T -14109 F -14611
Q 47-206+++++ T -159++ F -17711
Q 26-7930++++ T -7904+ F -79141
Q 991-68+++++ T 923+++ F 901111
Q 43292-18+++ T 43274+ F 432844
Q 73769-8++++ T 73761+ F 737672
Iteration 15
#########################
352/352 [==============================] - 7s 19ms/step - loss: 0.9283 - accuracy: 0.3996 - val_loss: 0.9394 - val_accuracy: 0.3897
Q 36558-39738 T -3180+ F -12288
Q 43626-1++++ T 43625+ F 436235
Q 3272-2955++ T 317+++ F -18822
Q 72155-13+++ T 72142+ F 721338
Q 17-8902++++ T -8885+ F -88981
Q 7386-34623+ T -27237 F -28866
Q 61879-488++ T 61391+ F 617188
Q 23535-79774 T -56239 F -66666
Q 9894-6350++ T 3544++ F 331111
Q 68-1649++++ T -1581+ F -15098
Iteration 16
#########################
352/352 [==============================] - 7s 19ms/step - loss: 0.9188 - accuracy: 0.4025 - val_loss: 0.9439 - val_accuracy: 0.3925
Q 617-95+++++ T 522+++ F 534111
Q 3062-20888+ T -17826 F -17444
Q 7-77757++++ T -77750 F -77745
Q 38-4100++++ T -4062+ F -49666
Q 0-741++++++ T -741++ F -74144
Q 1-54891++++ T -54890 F -54889
Q 4-91042++++ T -91038 F -91026
Q 3537-2+++++ T 3535++ F 355348
Q 6925-845+++ T 6080++ F 671111
Q 42584-29+++ T 42555+ F 425744
Iteration 17
#########################
352/352 [==============================] - 7s 19ms/step - loss: 0.9030 - accuracy: 0.4080 - val_loss: 0.9293 - val_accuracy: 0.3954
Q 79-888+++++ T -809++ F -81111
Q 6862-475+++ T 6387++ F 621000
Q 1747-1843++ T -96+++ F -50111
Q 829-781++++ T 48++++ F -11111
Q 6140-3673++ T 2467++ F 217777
Q 64-18458+++ T -18394 F -18401
Q 842-2644+++ T -1802+ F -20777
Q 88-178+++++ T -90+++ F -10111
Q 58-87++++++ T -29+++ F -34111
Q 949-5690+++ T -4741+ F -51221
Iteration 18
#########################
352/352 [==============================] - 7s 19ms/step - loss: 0.8892 - accuracy: 0.4130 - val_loss: 0.9072 - val_accuracy: 0.4031
Q 3277-55778+ T -52501 F -54999
Q 946-27+++++ T 919+++ F 917999
Q 51-480+++++ T -429++ F -43366
Q 296-6009+++ T -5713+ F -59111
Q 19-32346+++ T -32327 F -32366
Q 82-841+++++ T -759++ F -76777
Q 9-2674+++++ T -2665+ F -26609
Q 9-2278+++++ T -2269+ F -22794
Q 7-2977+++++ T -2970+ F -29747
Q 223-8736+++ T -8513+ F -85899
Iteration 19
#########################
352/352 [==============================] - 7s 19ms/step - loss: 0.8790 - accuracy: 0.4171 - val_loss: 0.8978 - val_accuracy: 0.4069
Q 88648-771++ T 87877+ F 879888
Q 34-644+++++ T -610++ F -60888
Q 36792-62479 T -25687 F -12666
Q 2-87907++++ T -87905 F -87902
Q 3996-70++++ T 3926++ F 392222
Q 740-2++++++ T 738+++ F 730277
Q 9682-94562+ T -84880 F -85566
Q 33-2738++++ T -2705+ F -27055
Q 23738-7330+ T 16408+ F 158555
Q 77066-52669 T 24397+ F 173333
Iteration 20
#########################
352/352 [==============================] - 7s 20ms/step - loss: 0.8713 - accuracy: 0.4203 - val_loss: 0.8952 - val_accuracy: 0.4093
Q 898-290++++ T 608+++ F 601112
Q 0-2277+++++ T -2277+ F -27777
Q 6396-423+++ T 5973++ F 611999
Q 2585-91853+ T -89268 F -89913
Q 5-6046+++++ T -6041+ F -60461
Q 927-36757++ T -35830 F -35066
Q 3430-7+++++ T 3423++ F 340266
Q 95881-1731+ T 94150+ F 946999
Q 94-30473+++ T -30379 F -30311
Q 1-174++++++ T -173++ F -17399
Iteration 21
#########################
352/352 [==============================] - 7s 19ms/step - loss: 0.8578 - accuracy: 0.4252 - val_loss: 0.8783 - val_accuracy: 0.4154
Q 62-9+++++++ T 53++++ F 544222
Q 97-43421+++ T -43324 F -43155
Q 5258-268+++ T 4990++ F 406666
Q 977-677++++ T 300+++ F 212222
Q 50-8966++++ T -8916+ F -89422
Q 3-2319+++++ T -2316+ F -23188
Q 8-527++++++ T -519++ F -51766
Q 17-63466+++ T -63449 F -63333
Q 362-8901+++ T -8539+ F -84772
Q 47283-9++++ T 47274+ F 472877
Iteration 22
#########################
352/352 [==============================] - 7s 20ms/step - loss: 0.8482 - accuracy: 0.4298 - val_loss: 0.8781 - val_accuracy: 0.4153
Q 2-98691++++ T -98689 F -98550
Q 2-658++++++ T -656++ F -65659
Q 1347-641+++ T 706+++ F 720277
Q 1-81477++++ T -81476 F -81465
Q 37-5928++++ T -5891+ F -58966
Q 36606-3++++ T 36603+ F 366058
Q 212-9286+++ T -9074+ F -91833
Q 630-127++++ T 503+++ F 401111
Q 33-3805++++ T -3772+ F -37688
Q 69123-291++ T 68832+ F 689911
Iteration 23
#########################
352/352 [==============================] - 7s 19ms/step - loss: 0.8408 - accuracy: 0.4311 - val_loss: 0.8680 - val_accuracy: 0.4190
Q 96-181+++++ T -85+++ F -11122
Q 335-5044+++ T -4709+ F -47666
Q 68393-4++++ T 68389+ F 683888
Q 73-197+++++ T -124++ F -10122
Q 967-1++++++ T 966+++ F 965699
Q 634-23936++ T -23302 F -22888
Q 97-344+++++ T -247++ F -25555
Q 4-63568++++ T -63564 F -63681
Q 20592-4871+ T 15721+ F 156677
Q 3-65530++++ T -65527 F -65612
Iteration 24
#########################
352/352 [==============================] - 7s 19ms/step - loss: 0.8318 - accuracy: 0.4353 - val_loss: 0.8639 - val_accuracy: 0.4203
Q 24-87380+++ T -87356 F -87395
Q 164-6++++++ T 158+++ F 158000
Q 687-4++++++ T 683+++ F 684199
Q 9-9149+++++ T -9140+ F -91476
Q 3-187++++++ T -184++ F -18333
Q 440-0++++++ T 440+++ F 440133
Q 899-21+++++ T 878+++ F 877333
Q 2909-247+++ T 2662++ F 263444
Q 2630-7+++++ T 2623++ F 262666
Q 4430-3+++++ T 4427++ F 442888
Iteration 25
#########################
352/352 [==============================] - 7s 20ms/step - loss: 0.8204 - accuracy: 0.4396 - val_loss: 0.8550 - val_accuracy: 0.4241
Q 29-657+++++ T -628++ F -63388
Q 180-7++++++ T 173+++ F 171199
Q 95-176+++++ T -81+++ F -90111
Q 2-9362+++++ T -9360+ F -93511
Q 67703-999++ T 66704+ F 667888
Q 2-47259++++ T -47257 T -47257
Q 4-520++++++ T -516++ F -51788
Q 234-801++++ T -567++ F -58899
Q 29387-74636 T -45249 F -48888
Q 515-314++++ T 201+++ F 121299
Iteration 26
#########################
352/352 [==============================] - 7s 19ms/step - loss: 0.8122 - accuracy: 0.4432 - val_loss: 0.8519 - val_accuracy: 0.4254
Q 65963-328++ T 65635+ F 653599
Q 605-47945++ T -47340 F -48133
Q 4-2054+++++ T -2050+ F -20455
Q 2795-2399++ T 396+++ F 415222
Q 76035-63+++ T 75972+ F 769755
Q 12-39693+++ T -39681 F -39658
Q 52467-20+++ T 52447+ F 524555
Q 275-28763++ T -28488 F -28483
Q 941-0++++++ T 941+++ F 940728
Q 66619-62+++ T 66557+ F 665659
Iteration 27
#########################
352/352 [==============================] - 7s 19ms/step - loss: 0.8025 - accuracy: 0.4465 - val_loss: 0.8524 - val_accuracy: 0.4225
Q 12022-21+++ T 12001+ F 109108
Q 91604-4546+ T 87058+ F 880666
Q 67911-735++ T 67176+ F 669666
Q 73068-3++++ T 73065+ F 730658
Q 68675-8169+ T 60506+ F 597888
Q 60-47892+++ T -47832 F -47813
Q 3-2089+++++ T -2086+ F -20868
Q 2366-7725++ T -5359+ F -60033
Q 60-68006+++ T -67946 F -68011
Q 250-92853++ T -92603 F -92613
Iteration 28
#########################
352/352 [==============================] - 7s 20ms/step - loss: 0.7967 - accuracy: 0.4488 - val_loss: 0.8399 - val_accuracy: 0.4283
Q 17-3714++++ T -3697+ F -37059
Q 27643-8++++ T 27635+ F 276305
Q 92-2611++++ T -2519+ F -25911
Q 194-18065++ T -17871 F -17944
Q 6869-2+++++ T 6867++ F 686475
Q 2-4427+++++ T -4425+ F -44254
Q 54012-18506 T 35506+ F 374444
Q 94088-95+++ T 93993+ F 939422
Q 91468-25+++ T 91443+ F 914418
Q 92213-65+++ T 92148+ F 921666
Iteration 29
#########################
352/352 [==============================] - 7s 19ms/step - loss: 0.7856 - accuracy: 0.4531 - val_loss: 0.8373 - val_accuracy: 0.4306
Q 92-71++++++ T 21++++ F 211111
Q 353-5363+++ T -5010+ F -50882
Q 2163-3312++ T -1149+ F -18555
Q 84-15++++++ T 69++++ F 720111
Q 9263-5693++ T 3570++ F 375555
Q 683-89051++ T -88368 F -87355
Q 2-921++++++ T -919++ F -91955
Q 6-6350+++++ T -6344+ F -63265
Q 3-5847+++++ T -5844+ F -58435
Q 6504-95467+ T -88963 F -89033
Iteration 30
#########################
352/352 [==============================] - 7s 19ms/step - loss: 0.7765 - accuracy: 0.4566 - val_loss: 0.8303 - val_accuracy: 0.4344
Q 947-8047+++ T -7100+ F -72211
Q 672-277++++ T 395+++ F 409999
Q 1132-95667+ T -94535 F -94443
Q 33661-2++++ T 33659+ F 336314
Q 9767-69++++ T 9698++ F 971222
Q 8513-223+++ T 8290++ F 839222
Q 882-32+++++ T 850+++ F 856888
Q 31-9090++++ T -9059+ F -90666
Q 3-724++++++ T -721++ F -72088
Q 51152-7++++ T 51145+ F 511114
Iteration 31
#########################
352/352 [==============================] - 7s 20ms/step - loss: 0.7712 - accuracy: 0.4585 - val_loss: 0.8266 - val_accuracy: 0.4346
Q 5060-3657++ T 1403++ F 120666
Q 11-738+++++ T -727++ F -72500
Q 44553-26925 T 17628+ F 290111
Q 2007-909+++ T 1098++ F 110000
Q 82219-51+++ T 82168+ F 821466
Q 55171-721++ T 54450+ F 544666
Q 84437-2734+ T 81703+ F 821999
Q 850-90411++ T -89561 F -89111
Q 8-52217++++ T -52209 F -52212
Q 93315-67+++ T 93248+ F 932555
Iteration 32
#########################
352/352 [==============================] - 7s 20ms/step - loss: 0.7647 - accuracy: 0.4606 - val_loss: 0.8142 - val_accuracy: 0.4399
Q 2-384++++++ T -382++ F -38282
Q 70-54725+++ T -54655 F -54604
Q 6-31128++++ T -31122 F -31113
Q 8-83131++++ T -83123 F -83124
Q 95-70++++++ T 25++++ F 241022
Q 7-79573++++ T -79566 F -79542
Q 87059-65+++ T 86994+ F 879780
Q 1-418++++++ T -417++ F -41786
Q 293-992++++ T -699++ F -72111
Q 901-8++++++ T 893+++ F 895442
Iteration 33
#########################
352/352 [==============================] - 7s 19ms/step - loss: 0.7544 - accuracy: 0.4645 - val_loss: 0.8061 - val_accuracy: 0.4434
Q 80208-932++ T 79276+ F 791111
Q 51-71++++++ T -20+++ F -14655
Q 86318-7810+ T 78508+ F 785555
Q 7541-9+++++ T 7532++ F 753355
Q 8-83805++++ T -83797 F -83893
Q 3395-94099+ T -90704 F -90666
Q 65114-534++ T 64580+ F 646666
Q 711-9++++++ T 702+++ F 701111
Q 77-122+++++ T -45+++ F -45666
Q 87-1746++++ T -1659+ F -16777
Iteration 34
#########################
352/352 [==============================] - 7s 20ms/step - loss: 0.7476 - accuracy: 0